data/gunData.json (before)
{
  "0": {
    "id": 0,
    "AMMO": "LIGHT",
    "NAME": "Alternator",
    "DESCRIPTION": "Twin barrel full-auto SMG",
    "TYPE": "SMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "16",
    "DAMAGE": "13",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "556",
    "EMPTY_RELOAD_TIME": "2.2",
    "LOADED_RELOAD_TIME": "1.8",
    "RPM_ADJUSTED_FOR_RELOAD": "273",
    "RAW_RPS": "9",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "121",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "1": {
    "id": 1,
    "AMMO": "LIGHT",
    "NAME": "R-99",
    "DESCRIPTION": "Rapid-fire automatic SMG",
    "TYPE": "SMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "18",
    "DAMAGE": "12",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "881",
    "EMPTY_RELOAD_TIME": "2.4",
    "LOADED_RELOAD_TIME": "1.95",
    "RPM_ADJUSTED_FOR_RELOAD": "340",
    "RAW_RPS": "15",
    "RPS_ADJUSTED_FOR_RELOAD": "6",
    "RAW_DPS_BODY": "176",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "2": {
    "id": 2,
    "AMMO": "LIGHT",
    "NAME": "R-301",
    "DESCRIPTION": "Full-auto and high accuracy",
    "TYPE": "AR",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "18",
    "DAMAGE": "12",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "759",
    "EMPTY_RELOAD_TIME": "3.2",
    "LOADED_RELOAD_TIME": "2.01",
    "RPM_ADJUSTED_FOR_RELOAD": "315",
    "RAW_RPS": "13",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "152",
    "MAX_HEADSHOT_RANGE": "300"
  },
  "3": {
    "id": 3,
    "AMMO": "LIGHT",
    "NAME": "G7",
    "DESCRIPTION": "Semi-auto light SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "Barrel Mag Optic Stock(sniper)",
    "MAG_SIZE": "10",
    "DAMAGE": "30",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "255",
    "EMPTY_RELOAD_TIME": "3",
    "LOADED_RELOAD_TIME": "2.42",
    "RPM_ADJUSTED_FOR_RELOAD": "126",
    "RAW_RPS": "4",
    "RPS_ADJUSTED_FOR_RELOAD": "2",
    "RAW_DPS_BODY": "127",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "4": {
    "id": 4,
    "AMMO": "LIGHT",
    "NAME": "RE-45",
    "DESCRIPTION": "Full-auto pistol",
    "TYPE": "Pistol",
    "ATTACHMENTS": "Barrel Mag Optic",
    "MAG_SIZE": "15",
    "DAMAGE": "11",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "709",
    "EMPTY_RELOAD_TIME": "2.1",
    "LOADED_RELOAD_TIME": "1.67",
    "RPM_ADJUSTED_FOR_RELOAD": "306",
    "RAW_RPS": "12",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "130",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "5": {
    "id": 5,
    "AMMO": "LIGHT",
    "NAME": "P2020",
    "DESCRIPTION": "Semi-auto pistol",
    "TYPE": "Pistol",
    "ATTACHMENTS": "Barrel Optic",
    "MAG_SIZE": "10",
    "DAMAGE": "12",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "445",
    "EMPTY_RELOAD_TIME": "1.2",
    "LOADED_RELOAD_TIME": "1",
    "RPM_ADJUSTED_FOR_RELOAD": "256",
    "RAW_RPS": "7",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "89",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "6": {
    "id": 6,
    "AMMO": "HEAVY",
    "NAME": "Prowler",
    "DESCRIPTION": "5-round burst & auto SMG",
    "TYPE": "Burst SMG (x5)",
    "ATTACHMENTS": "Hop-up Mag Optic Stock",
    "MAG_SIZE": "20",
    "DAMAGE": "14",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "748",
    "EMPTY_RELOAD_TIME": "2.6",
    "LOADED_RELOAD_TIME": "1.97",
    "RPM_ADJUSTED_FOR_RELOAD": "335",
    "RAW_RPS": "12",
    "RPS_ADJUSTED_FOR_RELOAD": "6",
    "RAW_DPS_BODY": "175",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "7": {
    "id": 7,
    "AMMO": "HEAVY",
    "NAME": "Flatline",
    "DESCRIPTION": "Full-auto with high recoil",
    "TYPE": "AR",
    "ATTACHMENTS": "Mag Optic Stock",
    "MAG_SIZE": "20",
    "DAMAGE": "16",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "549",
    "EMPTY_RELOAD_TIME": "3.1",
    "LOADED_RELOAD_TIME": "2.5",
    "RPM_ADJUSTED_FOR_RELOAD": "256",
    "RAW_RPS": "9",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "146",
    "MAX_HEADSHOT_RANGE": "300"
  },
  "8": {
    "id": 8,
    "AMMO": "HEAVY",
    "NAME": "Hemlok",
    "DESCRIPTION": "3-round burst AR",
    "TYPE": "Burst AR (x3)",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "18",
    "DAMAGE": "18",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "478",
    "EMPTY_RELOAD_TIME": "2.8",
    "LOADED_RELOAD_TIME": "2.3",
    "RPM_ADJUSTED_FOR_RELOAD": "237",
    "RAW_RPS": "8",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "143",
    "MAX_HEADSHOT_RANGE": "300"
  },
  "9": {
    "id": 9,
    "AMMO": "HEAVY",
    "NAME": "Spitfire",
    "DESCRIPTION": "Full-auto LMG",
    "TYPE": "LMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "35",
    "DAMAGE": "20",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "506",
    "EMPTY_RELOAD_TIME": "3.3",
    "LOADED_RELOAD_TIME": "2.75",
    "RPM_ADJUSTED_FOR_RELOAD": "304",
    "RAW_RPS": "8",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "169",
    "MAX_HEADSHOT_RANGE": "60"
  },
  "10": {
    "id": 10,
    "AMMO": "HEAVY",
    "NAME": "Longbow",
    "DESCRIPTION": "Semi-auto SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "Hop-up Barrel Mag Optic Stock(sniper)",
    "MAG_SIZE": "5",
    "DAMAGE": "55",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "84",
    "EMPTY_RELOAD_TIME": "3.6",
    "LOADED_RELOAD_TIME": "2.96",
    "RPM_ADJUSTED_FOR_RELOAD": "46",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "77",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "11": {
    "id": 11,
    "AMMO": "HEAVY",
    "NAME": "Wingman",
    "DESCRIPTION": "High powered pisol",
    "TYPE": "Pistol",
    "ATTACHMENTS": "Hop-up Mag Optic",
    "MAG_SIZE": "6",
    "DAMAGE": "45",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "157",
    "EMPTY_RELOAD_TIME": "2.1",
    "LOADED_RELOAD_TIME": "1.72",
    "RPM_ADJUSTED_FOR_RELOAD": "90",
    "RAW_RPS": "3",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "117",
    "MAX_HEADSHOT_RANGE": "250"
  },
  "12": {
    "id": 12,
    "AMMO": "SHOTGUN",
    "NAME": "Peacekeeper",
    "DESCRIPTION": "Lever-action shotgun",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "Bolt Hop-up Optic",
    "MAG_SIZE": "6",
    "DAMAGE": "10",
    "PROJECTILES_PER_SHOT": "11",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "57",
    "EMPTY_RELOAD_TIME": "3.5",
    "LOADED_RELOAD_TIME": "2.79",
    "RPM_ADJUSTED_FOR_RELOAD": "39",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "104",
    "MAX_HEADSHOT_RANGE": "100"
  },
  "13": {
    "id": 13,
    "AMMO": "SHOTGUN",
    "NAME": "EV8 Auto",
    "DESCRIPTION": "Full-auto shotgun",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "Bolt Optic",
    "MAG_SIZE": "8",
    "DAMAGE": "7",
    "PROJECTILES_PER_SHOT": "9",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "123",
    "EMPTY_RELOAD_TIME": "3.5",
    "LOADED_RELOAD_TIME": "2.7",
    "RPM_ADJUSTED_FOR_RELOAD": "73",
    "RAW_RPS": "2",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "129",
    "MAX_HEADSHOT_RANGE": "100"
  },
  "14": {
    "id": 14,
    "AMMO": "SHOTGUN",
    "NAME": "Mozambique",
    "DESCRIPTION": "Triple-barrel shotgun pistol",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "Bolt Optic",
    "MAG_SIZE": "3",
    "DAMAGE": "15",
    "PROJECTILES_PER_SHOT": "3",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "157",
    "EMPTY_RELOAD_TIME": "2.6",
    "LOADED_RELOAD_TIME": "1.64",
    "RPM_ADJUSTED_FOR_RELOAD": "65",
    "RAW_RPS": "3",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "118",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "15": {
    "id": 15,
    "AMMO": "ENERGY",
    "NAME": "Devotion",
    "DESCRIPTION": "Full-auto LMG",
    "TYPE": "LMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "44",
    "DAMAGE": "17",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "676",
    "EMPTY_RELOAD_TIME": "3.6",
    "LOADED_RELOAD_TIME": "2.76",
    "RPM_ADJUSTED_FOR_RELOAD": "396",
    "RAW_RPS": "11",
    "RPS_ADJUSTED_FOR_RELOAD": "7",
    "RAW_DPS_BODY": "192",
    "MAX_HEADSHOT_RANGE": "60"
  },
  "16": {
    "id": 16,
    "AMMO": "ENERGY",
    "NAME": "Havoc",
    "DESCRIPTION": "Energy AR with variable modes",
    "TYPE": "AR",
    "ATTACHMENTS": "Hop-up Optic Stock",
    "MAG_SIZE": "25",
    "DAMAGE": "18",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "437",
    "EMPTY_RELOAD_TIME": "null",
    "LOADED_RELOAD_TIME": "2.26",
    "RPM_ADJUSTED_FOR_RELOAD": "263",
    "RAW_RPS": "7",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "131",
    "MAX_HEADSHOT_RANGE": "null"
  },
  "17": {
    "id": 17,
    "AMMO": "ENERGY",
    "NAME": "Triple Take",
    "DESCRIPTION": "Triple-barrel SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "Hop-up Optic Stock(sniper)",
    "MAG_SIZE": "5",
    "DAMAGE": "23",
    "PROJECTILES_PER_SHOT": "3",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "89",
    "EMPTY_RELOAD_TIME": "3.6",
    "LOADED_RELOAD_TIME": "2.53",
    "RPM_ADJUSTED_FOR_RELOAD": "51",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "103",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "18": {
    "id": 18,
    "AMMO": "LEGENDARY",
    "NAME": "Mastiff",
    "DESCRIPTION": "Powerful semi-auto shotgun",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "None",
    "MAG_SIZE": "4",
    "DAMAGE": "18",
    "PROJECTILES_PER_SHOT": "8",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "96",
    "EMPTY_RELOAD_TIME": "1.7",
    "LOADED_RELOAD_TIME": "2.76",
    "RPM_ADJUSTED_FOR_RELOAD": "46",
    "RAW_RPS": "2",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "232",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "19": {
    "id": 19,
    "AMMO": "LEGENDARY",
    "NAME": "Kraber",
    "DESCRIPTION": "Powerful bolt-action SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "None",
    "MAG_SIZE": "4",
    "DAMAGE": "125",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "36",
    "EMPTY_RELOAD_TIME": "4.3",
    "LOADED_RELOAD_TIME": "3.08",
    "RPM_ADJUSTED_FOR_RELOAD": "24",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "0",
    "RAW_DPS_BODY": "74",
    "MAX_HEADSHOT_RANGE": "40"
  }
}

data/gunData.json (after)
{
  "0": {
    "id": 0,
    "AMMO": "LIGHT",
    "NAME": "Alternator",
    "DESCRIPTION": "Twin barrel full-auto SMG",
    "TYPE": "SMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "16",
    "DAMAGE": "13",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "556",
    "EMPTY_RELOAD_TIME": "2.2",
    "LOADED_RELOAD_TIME": "1.8",
    "RPM_ADJUSTED_FOR_RELOAD": "273",
    "RAW_RPS": "9",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "121",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "1": {
    "id": 1,
    "AMMO": "LIGHT",
    "NAME": "R-99",
    "DESCRIPTION": "Rapid-fire automatic SMG",
    "TYPE": "SMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "18",
    "DAMAGE": "12",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "881",
    "EMPTY_RELOAD_TIME": "2.4",
    "LOADED_RELOAD_TIME": "1.95",
    "RPM_ADJUSTED_FOR_RELOAD": "340",
    "RAW_RPS": "15",
    "RPS_ADJUSTED_FOR_RELOAD": "6",
    "RAW_DPS_BODY": "176",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "2": {
    "id": 2,
    "AMMO": "LIGHT",
    "NAME": "R-301",
    "DESCRIPTION": "Full-auto and high accuracy",
    "TYPE": "AR",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "18",
    "DAMAGE": "12",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "759",
    "EMPTY_RELOAD_TIME": "3.2",
    "LOADED_RELOAD_TIME": "2.01",
    "RPM_ADJUSTED_FOR_RELOAD": "315",
    "RAW_RPS": "13",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "152",
    "MAX_HEADSHOT_RANGE": "300"
  },
  "3": {
    "id": 3,
    "AMMO": "LIGHT",
    "NAME": "G7",
    "DESCRIPTION": "Semi-auto light SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "Barrel Mag Optic Stock(sniper)",
    "MAG_SIZE": "10",
    "DAMAGE": "30",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "255",
    "EMPTY_RELOAD_TIME": "3",
    "LOADED_RELOAD_TIME": "2.42",
    "RPM_ADJUSTED_FOR_RELOAD": "126",
    "RAW_RPS": "4",
    "RPS_ADJUSTED_FOR_RELOAD": "2",
    "RAW_DPS_BODY": "127",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "4": {
    "id": 4,
    "AMMO": "LIGHT",
    "NAME": "RE-45",
    "DESCRIPTION": "Full-auto pistol",
    "TYPE": "Pistol",
    "ATTACHMENTS": "Barrel Mag Optic",
    "MAG_SIZE": "15",
    "DAMAGE": "11",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "709",
    "EMPTY_RELOAD_TIME": "2.1",
    "LOADED_RELOAD_TIME": "1.67",
    "RPM_ADJUSTED_FOR_RELOAD": "306",
    "RAW_RPS": "12",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "130",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "5": {
    "id": 5,
    "AMMO": "LIGHT",
    "NAME": "P2020",
    "DESCRIPTION": "Semi-auto pistol",
    "TYPE": "Pistol",
    "ATTACHMENTS": "Barrel Optic",
    "MAG_SIZE": "10",
    "DAMAGE": "12",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "445",
    "EMPTY_RELOAD_TIME": "1.2",
    "LOADED_RELOAD_TIME": "1",
    "RPM_ADJUSTED_FOR_RELOAD": "256",
    "RAW_RPS": "7",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "89",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "6": {
    "id": 6,
    "AMMO": "HEAVY",
    "NAME": "Prowler",
    "DESCRIPTION": "5-round burst & auto SMG",
    "TYPE": "Burst SMG (x5)",
    "ATTACHMENTS": "Hop-up Mag Optic Stock",
    "MAG_SIZE": "20",
    "DAMAGE": "14",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "748",
    "EMPTY_RELOAD_TIME": "2.6",
    "LOADED_RELOAD_TIME": "1.97",
    "RPM_ADJUSTED_FOR_RELOAD": "335",
    "RAW_RPS": "12",
    "RPS_ADJUSTED_FOR_RELOAD": "6",
    "RAW_DPS_BODY": "175",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "7": {
    "id": 7,
    "AMMO": "HEAVY",
    "NAME": "Flatline",
    "DESCRIPTION": "Full-auto with high recoil",
    "TYPE": "AR",
    "ATTACHMENTS": "Mag Optic Stock",
    "MAG_SIZE": "20",
    "DAMAGE": "16",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "549",
    "EMPTY_RELOAD_TIME": "3.1",
    "LOADED_RELOAD_TIME": "2.5",
    "RPM_ADJUSTED_FOR_RELOAD": "256",
    "RAW_RPS": "9",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "146",
    "MAX_HEADSHOT_RANGE": "300"
  },
  "8": {
    "id": 8,
    "AMMO": "HEAVY",
    "NAME": "Hemlok",
    "DESCRIPTION": "3-round burst AR",
    "TYPE": "Burst AR (x3)",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "18",
    "DAMAGE": "18",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "478",
    "EMPTY_RELOAD_TIME": "2.8",
    "LOADED_RELOAD_TIME": "2.3",
    "RPM_ADJUSTED_FOR_RELOAD": "237",
    "RAW_RPS": "8",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "143",
    "MAX_HEADSHOT_RANGE": "300"
  },
  "9": {
    "id": 9,
    "AMMO": "HEAVY",
    "NAME": "Spitfire",
    "DESCRIPTION": "Full-auto LMG",
    "TYPE": "LMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "35",
    "DAMAGE": "20",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "506",
    "EMPTY_RELOAD_TIME": "3.3",
    "LOADED_RELOAD_TIME": "2.75",
    "RPM_ADJUSTED_FOR_RELOAD": "304",
    "RAW_RPS": "8",
    "RPS_ADJUSTED_FOR_RELOAD": "5",
    "RAW_DPS_BODY": "169",
    "MAX_HEADSHOT_RANGE": "60"
  },
  "10": {
    "id": 10,
    "AMMO": "HEAVY",
    "NAME": "Longbow",
    "DESCRIPTION": "Semi-auto SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "Hop-up Barrel Mag Optic Stock(sniper)",
    "MAG_SIZE": "5",
    "DAMAGE": "55",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "84",
    "EMPTY_RELOAD_TIME": "3.6",
    "LOADED_RELOAD_TIME": "2.96",
    "RPM_ADJUSTED_FOR_RELOAD": "46",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "77",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "11": {
    "id": 11,
    "AMMO": "HEAVY",
    "NAME": "Wingman",
    "DESCRIPTION": "High powered pisol",
    "TYPE": "Pistol",
    "ATTACHMENTS": "Hop-up Mag Optic",
    "MAG_SIZE": "6",
    "DAMAGE": "45",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "157",
    "EMPTY_RELOAD_TIME": "2.1",
    "LOADED_RELOAD_TIME": "1.72",
    "RPM_ADJUSTED_FOR_RELOAD": "90",
    "RAW_RPS": "3",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "117",
    "MAX_HEADSHOT_RANGE": "250"
  },
  "12": {
    "id": 12,
    "AMMO": "SHOTGUN",
    "NAME": "Peacekeeper",
    "DESCRIPTION": "Lever-action shotgun",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "Bolt Hop-up Optic",
    "MAG_SIZE": "6",
    "DAMAGE": "10",
    "PROJECTILES_PER_SHOT": "11",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "57",
    "EMPTY_RELOAD_TIME": "3.5",
    "LOADED_RELOAD_TIME": "2.79",
    "RPM_ADJUSTED_FOR_RELOAD": "39",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "104",
    "MAX_HEADSHOT_RANGE": "100"
  },
  "13": {
    "id": 13,
    "AMMO": "SHOTGUN",
    "NAME": "EV8 Auto",
    "DESCRIPTION": "Full-auto shotgun",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "Bolt Optic",
    "MAG_SIZE": "8",
    "DAMAGE": "7",
    "PROJECTILES_PER_SHOT": "9",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "123",
    "EMPTY_RELOAD_TIME": "3.5",
    "LOADED_RELOAD_TIME": "2.7",
    "RPM_ADJUSTED_FOR_RELOAD": "73",
    "RAW_RPS": "2",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "129",
    "MAX_HEADSHOT_RANGE": "100"
  },
  "14": {
    "id": 14,
    "AMMO": "SHOTGUN",
    "NAME": "Mozambique",
    "DESCRIPTION": "Triple-barrel shotgun pistol",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "Bolt Optic",
    "MAG_SIZE": "3",
    "DAMAGE": "15",
    "PROJECTILES_PER_SHOT": "3",
    "HEADSHOT_MULTIPLIER": "1.5",
    "RAW_RPM": "157",
    "EMPTY_RELOAD_TIME": "2.6",
    "LOADED_RELOAD_TIME": "1.64",
    "RPM_ADJUSTED_FOR_RELOAD": "65",
    "RAW_RPS": "3",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "118",
    "MAX_HEADSHOT_RANGE": "40"
  },
  "15": {
    "id": 15,
    "AMMO": "ENERGY",
    "NAME": "Devotion",
    "DESCRIPTION": "Full-auto LMG",
    "TYPE": "LMG",
    "ATTACHMENTS": "Barrel Mag Optic Stock",
    "MAG_SIZE": "44",
    "DAMAGE": "17",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "676",
    "EMPTY_RELOAD_TIME": "3.6",
    "LOADED_RELOAD_TIME": "2.76",
    "RPM_ADJUSTED_FOR_RELOAD": "396",
    "RAW_RPS": "11",
    "RPS_ADJUSTED_FOR_RELOAD": "7",
    "RAW_DPS_BODY": "192",
    "MAX_HEADSHOT_RANGE": "60"
  },
  "16": {
    "id": 16,
    "AMMO": "ENERGY",
    "NAME": "Havoc",
    "DESCRIPTION": "Energy AR with variable modes",
    "TYPE": "AR",
    "ATTACHMENTS": "Hop-up Optic Stock",
    "MAG_SIZE": "25",
    "DAMAGE": "18",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "437",
    "EMPTY_RELOAD_TIME": "0",
    "LOADED_RELOAD_TIME": "2.26",
    "RPM_ADJUSTED_FOR_RELOAD": "263",
    "RAW_RPS": "7",
    "RPS_ADJUSTED_FOR_RELOAD": "4",
    "RAW_DPS_BODY": "131",
    "MAX_HEADSHOT_RANGE": "0"
  },
  "17": {
    "id": 17,
    "AMMO": "ENERGY",
    "NAME": "Triple Take",
    "DESCRIPTION": "Triple-barrel SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "Hop-up Optic Stock(sniper)",
    "MAG_SIZE": "5",
    "DAMAGE": "23",
    "PROJECTILES_PER_SHOT": "3",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "89",
    "EMPTY_RELOAD_TIME": "3.6",
    "LOADED_RELOAD_TIME": "2.53",
    "RPM_ADJUSTED_FOR_RELOAD": "51",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "103",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "18": {
    "id": 18,
    "AMMO": "LEGENDARY",
    "NAME": "Mastiff",
    "DESCRIPTION": "Powerful semi-auto shotgun",
    "TYPE": "Shotgun",
    "ATTACHMENTS": "None",
    "MAG_SIZE": "4",
    "DAMAGE": "18",
    "PROJECTILES_PER_SHOT": "8",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "96",
    "EMPTY_RELOAD_TIME": "1.7",
    "LOADED_RELOAD_TIME": "2.76",
    "RPM_ADJUSTED_FOR_RELOAD": "46",
    "RAW_RPS": "2",
    "RPS_ADJUSTED_FOR_RELOAD": "1",
    "RAW_DPS_BODY": "232",
    "MAX_HEADSHOT_RANGE": "750"
  },
  "19": {
    "id": 19,
    "AMMO": "LEGENDARY",
    "NAME": "Kraber",
    "DESCRIPTION": "Powerful bolt-action SR",
    "TYPE": "Sniper",
    "ATTACHMENTS": "None",
    "MAG_SIZE": "4",
    "DAMAGE": "125",
    "PROJECTILES_PER_SHOT": "1",
    "HEADSHOT_MULTIPLIER": "2",
    "RAW_RPM": "36",
    "EMPTY_RELOAD_TIME": "4.3",
    "LOADED_RELOAD_TIME": "3.08",
    "RPM_ADJUSTED_FOR_RELOAD": "24",
    "RAW_RPS": "1",
    "RPS_ADJUSTED_FOR_RELOAD": "0",
    "RAW_DPS_BODY": "74",
    "MAX_HEADSHOT_RANGE": "40"
  }
}

data/gunData.json (diff)
@@ -331,13 +331,13 @@
     "PROJECTILES_PER_SHOT": "1",
     "HEADSHOT_MULTIPLIER": "2",
     "RAW_RPM": "437",
-    "EMPTY_RELOAD_TIME": "null",
+    "EMPTY_RELOAD_TIME": "0",
     "LOADED_RELOAD_TIME": "2.26",
     "RPM_ADJUSTED_FOR_RELOAD": "263",
     "RAW_RPS": "7",
     "RPS_ADJUSTED_FOR_RELOAD": "4",
     "RAW_DPS_BODY": "131",
-    "MAX_HEADSHOT_RANGE": "null"
+    "MAX_HEADSHOT_RANGE": "0"
   },
   "17": {
     "id": 17,
